<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css">
    <title>Projectwerk EL-ICT</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html">Projectwerk EL-ICT</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Biografie.html">Biografie</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Les 1</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="HTMl.html">HTML</a>
                    <a class="dropdown-item" href="Opgaves%20HTML.html">Opgaves HTML</a>
                    <a class="dropdown-item" href="CSS.html">CSS</a>
                    <a class="dropdown-item" href="OPGAVES%20CSS.html">Opgaves CSS</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Les2.html">Les 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Les3.html">Les 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Les4.html">Les 4</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Besluit.html">Besluit</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container">
    <h1>Welkom bij de website van Tim en Xander</h1>
    <p>Wij zijn beiden 18 jaar en afkomstig van Izegem, we hebben eerst samen 2 jaar Latijn gestudeerd daarna 4 jaar Industriële Wetenschappen en nu studeren we Industrieel ingenieur en zitten in ons eerste jaar bachelor. We zouden liefst ook alle twee afstuderen in de afstudeerrichting elektromechanica.</p>
    <p>Ik, Tim, heb 1 oudere broer die nu in zijn laatste jaar informatica afstudeerrichting consultancy is. Mijn hobby’s zijn atletiek, fitness en gamen. Ik heb ook 8 jaar piano gespeeld maar ben daar mee gestopt vanwege van tijdsnood.</p>
    Ik, Xander, heb 2 jongere broers. Jonas is 16 jaar en Lars 11. Ik ben 11 jaar lid geweest van de KSA, heb 5 jaar judo gedaan, 2 jaar lid geweest van een atletiek club en ben nu bezig met mijn 2de jaar karate-jitsu. Nog andere hobby’s zijn uitgaan en babbelen met vrienden.
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>